
@navcolor: #000;
@navhovercolor: #e60012;
@navwidth: 1200px;
@navheight: 65px;
@nav-font-size :16px;
@nav-menu-ml: 55px;
@header-bor-color: #969695;
@foot-bg: #5a5a5a;
@footheight: 270px;

//头部
.header{
    width: 100%;
    .nav{
        width: @navwidth;
        height: @navheight;
        margin: 0 auto;
        font-size: @nav-font-size;
        font-weight: 600;
        a{
            text-decoration: none;
            color: @navcolor;
            &:hover{
                color: @navhovercolor;
            }
        }
    }
    img,.navmenu{
        float: left;
        line-height:  @navheight;
    }
    .navmenu{
        margin-left: @nav-menu-ml;
    }
    .join{
        float: right;
        line-height:  @navheight;        
        img{
            margin-right: 10px;
            margin-top: (@navheight/2)-9.5;
        }
    }
    .red a{
        color: @navhovercolor;
    }
    .xsbtn{
        display: none;
        float: right;        
        width: 40px;
        height: 40px;
        margin: 12px 10px;
        background: url("../images/index/ham.png") no-repeat;
    }
    .border-bottom(@header-bor-color);
}

.xsbtn-close{
    background: url("../images/index/close.png") no-repeat !important;        
}

//轮播部分
@caro-indicators-bgcolor: #f37a09;
#mycaro{
    li{
        .bordered(@caro-indicators-bgcolor);
        background: #fff;
    }
    .active{
        background: @caro-indicators-bgcolor;        
    }
}

//底部
.footbg{
    width: 100%;
    padding: 40px 0 0;
    background: @foot-bg;
}
.footer{
    width: 1180px;
    height: @footheight;
    margin: 0 auto;
    .footleft{
        float: left;
        .frilink{
            width: 540px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            .border-bottom(#696969);
        }
        .links{
            width: 540px;
            padding-top: 20px;
            .border-bottom(#696969);
            a{
                width: 84px;
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                font-size: 14px;
                text-decoration: none;
                color: #c7c7c7;
                &:hover{
                    text-decoration: underline;                
                }
            }
            
        }
    }
    .footright{
        float: right;
        .qr{
            margin-right: 40px;
            float: left;
            >img{
                margin-bottom: 10px;
            }
            p{
                color: #fff;
                font-size: 16px;
                img{
                    margin-right: 5px;
                }
            }
        }
        .contact{
            float: left;
            p{
                margin-bottom: 20px;
                color: #fff;
                img{
                    margin-right: 10px;
                }
            }
        }
        .wannajoin{
            width: 190px;
            height: 40px;
            margin: 10px 10px 30px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border-radius: 30px;
            a{
                color: #e40101;
                font-size: 23px;
                text-decoration: none;
            }
        }
    }
}

.bordered(@bor-color:#ddd, @bor-style:solid, @bor-wid:1px) {
    border: @bor-wid @bor-style @bor-color;
}
.border-bottom(@bor-color:#ddd, @bor-style:solid, @bor-wid:1px) {
    border-bottom: @bor-wid @bor-style @bor-color;
}

//返回顶部
@bktop-width: 60px;
.back{
    position: fixed;
    right: 0;
    // top: 550px; /*设置top还是bottom会影响到slide动画的方向 */
    bottom: 90px;
    z-index: 100;
}
.cloud369,.bktop{
    display: block;
    width: @bktop-width;
    height: @bktop-width;
    padding-top: 40px;
    text-align: center;   
    text-decoration: none; 
    font-size: 12px;
    color: #fff;
    &:hover{
        background-color: #f37a09;    
    }
}
.cloud369{
    margin-bottom: 5px;
    background: #b1b1b1 url("../images/travker/369logo2.png") no-repeat center 19px;
    &:hover{
        color: #fff;
        text-decoration: none; 
    }
}
.bktop{
    display: none;
    background: #b1b1b1 url("../images/travker/top.png") no-repeat center 13px;
    background-size: 28px 18px;     
    cursor: pointer;
}

//菜单切换部分
@ontabcolor: #e90404;
@tabcolor: #7b7b7c;
@tabwidth: 135px;
@tabheight: 70px; 
@tabbor: #949494;
.tabmenu{
    width: @navwidth;
    padding: 45px 0 0;
    margin: 0 auto;
    .space{
        width: (@navwidth - @tabwidth * 3)/2;
        height: @tabheight;    
        float: left;    
        .border-bottom(@tabbor);            
    }
    .spacec{
        width: @tabwidth;
        height: @tabheight;
        float: left;
        .border-bottom(@tabbor); 
    }
    .tab{
        width: @tabwidth;
        height: @tabheight;
        line-height: @tabheight;
        font-size: 24px;
        text-align: center;
        float: left;
        .border-bottom(@tabbor); 
        color: @tabcolor;
        cursor: pointer;
    }
    .ontab{
        color: @ontabcolor;
        .border-bottom(@ontabcolor);
        transition: .5s ease-in-out;
    }
}

@topic-width:175px;
@topic-height:60px;
.topic{
    width: @navwidth;
    height: @topic-height;
    margin: 5px auto;
}
.topic-left{
    width: @topic-width;
    height: @topic-height;
    line-height: @topic-height;
    float: left;
    text-align: center;
    font-size: 24px;
    color: @navhovercolor;
    border-bottom: 4px solid @navhovercolor;
}
.topic-more{
    width: @navwidth - @topic-width;
    height: @topic-height;
    line-height: @topic-height;
    float: left;
    text-align: right;
    border-bottom: 4px solid #c3c3c3;
}

//文章详情页样式
.detail-container{
    width: @navwidth;
    margin: 40px auto 100px;
    .detail-title{
        text-align: center;
        line-height: 40px;
        color: #000;
        font-size: 24px;
    }
    .detail-subtit{
        text-align: center;
        line-height: 60px;
        font-size: 14px;
        color: #666;
    }
    .detail p{
        padding-top: 10px;
    }
    .swiper-container{ 
        float: left;
        width: 380px;
        height: 500px; 
    }
    .swiper-button-prev,{
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23f37a09'%2F%3E%3C%2Fsvg%3E");
    }
    .swiper-button-next{
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23f37a09'%2F%3E%3C%2Fsvg%3E");
    }
    .swiper-container-horizontal>.swiper-pagination-bullets{
        bottom: 40px;
    }
    .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        .bordered(#f37a09);
        background: transparent;        
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        background: #f37a09;
    }

    .base-text{
        position: relative;
        float: left;
        width: 380px;
        height: 500px;
        padding: 0 30px;
        .bordered(#969695);
        border-left: 0;
        .base-tit{
            height: 70px;
            margin: 30px auto 15px;
            line-height: 70px;
            text-align: center;
            font-size: 36px;
            .border-bottom(#969695);
        }
        .base-intro{
            width: 320px;
            height: 200px;
            overflow: auto;
            line-height: 30px;
            color: #939292;
            font-size: 16px;
        }
        .base-contact{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 30px;
        }
    }
    #base-map{
        float: right;
        width: 380px;
        height: 500px;
    }
}

@media screen and (max-width: 768px) {
    .header{
        position: relative;
        .nav{
            width: 90%;
        }
        .navdiv{
            display: none;
            position: absolute;
            top: 66px;
            z-index: 200;
            width: 90%;
            margin: 0 auto;
            .bordered(#333);
            border-top: 0;
            text-align: center;
        }
        .navmenu,.join{
            float: none;
            margin: 0;
            background: #fff;
            &:hover{
                .bordered(#aaa);    
                background: #ddd;
            }
            a{
                letter-spacing: 10px;
            }
        }
        .join img{
            margin-top: 0;
            float: none;
        }
        .xsbtn{
            display: block;
        }
    }
}

//加载中
.loading{
    width: 100%;
    height: 430px;
    margin: 0 auto;
    padding-top: 50px;
    font-size: 26px; 
    text-align: center;
}
//loading animation
.load7 .loader:before,
.load7 .loader:after,
.load7 .loader {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}
.load7 .loader {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.load7 .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.load7 .loader:after {
    left: 3.5em;
}
.load7 .loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}
@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2em 0 -1.3em #aaa;
    }
    40% {
        box-shadow: 0 2em 0 0 #aaa;
    }
}
@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2em 0 -1.3em #aaa;
    }
    40% {
        box-shadow: 0 2em 0 0 #aaa;
    }
}