.box-content{
    background:transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
}
.acti-status {
    background:transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF,endColorstr=#CCFFFFFF);
}
.baseimg{
    .before{        
        background:transparent!important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
    }
    &:hover .before{
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000);
    }
} 
.wannajoin{
    width: 194px !important;
    background: url("../images/index/join.png") no-repeat !important;
}
