@import "global.less";

.join-container{
    width: 650px;
    margin: 0 auto;
    padding: 40px 0 50px;
    font-size: 16px;
    h2{
        text-align: center;
    }
    .astip{
        margin-right: 55px;
        color: red;
        font-size: 14px;
        text-align: right;
        span{
            vertical-align: middle;
            font-size: 22px;        
        }
    }
    .asterisk{
        margin-left: 30px;        
        color: red;
        font-size: 22px;
    }
    select,input{
        width: 500px;
        height: 35px;
        padding-left: 10px;
    }
    .inp-date{
        width: 300px;
    }
    .inp-time{
        width: 175px;
    }
    .item{
        display: inline-block;
        width: 75px;
        margin-right: 20px;
        text-align: right;
        color: #555;
    }
    p{
        margin-bottom: 20px;
    }
    .memo{
        width: 500px;
        height: 160px;
        padding-left: 10px;
        line-height: 35px;
        resize: vertical;
    }
    .menotit{
        vertical-align: top;
    }
    .btndiv{
        width: 300px;
        margin: 0 auto;
    }
    button{
        width: 300px;
        height: 50px;
        border: 0;
        border-radius: 10px;
        line-height: 50px;
        letter-spacing: 5px;
        text-align: center;
        color: #fff;
        background: @navhovercolor;
        font-size: 18px;

    }
}

